<?php

return [
    'verify_email_subject' => 'Potrditev elektronskega naslova',
    'verify_email_body' => 'Dobrodošel na spletni platformi Trubadur. S klikom na spodnji gumb potrdiš svoj elektronski naslov in začneš z uporabo aplikacije.',
    'verify_email_button' => 'Potrdi',
    'verify_email_salutation' => 'Lep pozdrav',
    'copyright' => 'Vse pravice pridržane. Troubadour ©',
    'email_verified' => 'Elektronski naslov je uspešno potrjen. Lahko nadaljuješ z uporabo aplikacije.',
    'email_greeting' => 'Živijo!',
    'save' => 'Shrani',
    'cancel' => 'Prekliči',
    'actions' => 'Dejanja',
    'total' => 'Skupaj',
    'really_perform_destructive_action' => 'Ste prepričani?',
    'yes' => 'Da',
    'topnav_dropdown_game_types' => 'Vrste iger',

    'register_welcome_title' => "Učiteljski portal Trubadur",
    'register_welcome_subtitle' => "Upravljajte z učenci in spremljajte njihovo aktivnost z učiteljskim portalom.",
    'register_card_title' => "Registracija",
    'register_input_name_label' => "Ime in priimek",
    'register_input_email_label' => "Elektronski naslov",
    'register_input_password_label' => "Geslo",
    'register_input_school_label' => "Šola",
    'register_input_password_confirmation_label' => "Potrditev gesla",
    'register_input_submit_label' => "Registracija",
    'register_terms_consent' => 'Strinjam se s <a href=":0" class="text-dark font-weight-bolder">pogoji uporabe</a> aplikacije Trubadur.',
    'register_to_login' => 'Ste se že registrirali? <a href=":0" class="text-dark font-weight-bolder">Prijavite se</a>.',

    'login_welcome_title' => 'Učiteljski portal Trubadur',
    'login_welcome_subtitle' => "Upravljajte z učenci in spremljajte njihovo aktivnost z učiteljskim portalom.",
    'login_card_title' => 'Prijava',
    'login_input_email_label' => 'Elektronski naslov',
    'login_input_password_label' => 'Geslo',
    'login_input_submit_label' => 'Prijava',
    'login_to_register' => 'Se še niste registrirali? <a href=":0" class="text-dark font-weight-bolder">Registrirajte se</a>.',

    'role_invalid_alert' => 'Žal trenutno nimate pravic za dostop do tega dela aplikacije. Prosimo, obrnite se na upravitelja.',
    'classroom_select_title' => 'Izberi ali ustvari učilnico.',
    'classroom_create_button' => 'Ustvari učilnico',

    'stats_users_count' => 'Število učencev',
    'stats_open_homeworks_count' => 'Število odprtih domačih nalog',
    'stats_average_points' => 'Povprečno število točk',
    'stats_average_rating' => 'Zadovoljstvo učencev',
    'profile' => 'Profil',
    'logout' => 'Odjava',
    'dashboard' => 'Nadzorna plošča',
    'dashboard_students_index_button' => 'Poglej vse',
    'dashboard_success_ratio_title' => 'Uspešnost učencev',
    'dashboard_homeworks_list_title' => 'Domače naloge',
    'dashboard_homeworks_index_button' => 'Vse domače naloge',
    'dashboard_students_title' => 'Moji študentje',
    'dashboard_welcome' => 'Pozdravljeni <small class="text-muted">:0</small>!',

    'classroom_users_index_title' => 'Učenci',
    'classroom_users_index_button_add' => 'Dodaj učenca',
    'classroom_users_create_title' => 'Dodajte učenca v učilnico',
    'classroom_users_store_success' => 'Učenec je bil uspešno dodan v učilnico.',

    'homeworks_index_title' => 'Domače naloge',
    'homeworks_index_create_button' => 'Dodaj domačo nalogo',
    'homeworks_create_title' => 'Nova domača naloga',
    'homeworks_create_name_title' => 'Ime domače naloge',
    'homeworks_create_game_type_id_title' => 'Tip igre',
    'homeworks_create_difficulty_id_title' => 'Težavnost',
    'homeworks_create_games_required_title' => 'Število iger',
    'homeworks_create_available_at_title' => 'Odprtje domače naloge',
    'homeworks_create_finished_at_title' => 'Zaprtje domače naloge',

    'game_type_index_title' => 'Seznam vseh vrst iger',
    'game_type_index_column_title' => 'Ime igre',
    'game_type_index_column_description' => 'Opis',
    'game_type_index_button_edit' => 'Uredi',
    'game_type_index_button_destroy' => 'Onemogoči',
    'game_type_index_button_restore' => 'Omogoči',
    'game_type_edit_title' => 'Uredi tip igre :0',
    'game_type_update_success' => 'Igra je bila uspešno posodobljena',
    'game_type_destroy_success' => 'Igra je bila deaktivirana',
    'game_type_restore_success' => 'Igra je bila ponovno aktivirana',
    'game_type_title' => 'Ime',
    'game_type_description' => 'Opis',
    'game_type_index_button_difficulties' => 'Težavnosti',

    'difficulty_index_title' => ':0 - težavnosti',
    'difficulty_index_column_title' => 'Ime',
    'difficulty_index_button_show' => 'Pokaži',
    'difficulty_index_button_destroy' => 'Onemogoči',
    'difficulty_index_button_restore' => 'Omogoči',
    'difficulty_destroy_success' => 'Uspešno onemogočeno.',
    'difficulty_restore_success' => 'Uspešno omogočeno.',
];
