<?php

return [
    'verify_email_subject' => 'Potrditev elektronskega naslova',
    'verify_email_body' => 'Dobrodošel na spletni platformi Trubadur. S klikom na spodnji gumb potrdiš svoj elektronski naslov in začneš z uporabo aplikacije.',
    'verify_email_button' => 'Potrdi',
    'verify_email_salutation' => 'Lep pozdrav',
    'copyright' => 'Vse pravice pridržane. Troubadour ©',
    'email_verified' => 'Elektronski naslov je uspešno potrjen. Lahko nadaljuješ z uporabo aplikacije.',
    'email_greeting' => 'Živijo!',
    'save' => 'Shrani',
    'show' => 'Prikaži',
    'delete' => 'Izbriši',
    'search' => 'Iskanje',
    'list_is_empty' => 'Seznam je prazen',
    'total_filtered' => 'Št. rezultatov',
    'cancel' => 'Prekliči',
    'actions' => 'Dejanja',
    'total' => 'Skupaj',
    'really_perform_destructive_action' => 'Ste prepričani?',
    'yes' => 'Da',
    'topnav_dropdown_game_types' => 'Vrste iger',

    'register_welcome_title' => "Učiteljski portal Trubadur",
    'register_welcome_subtitle' => "Upravljajte z učenci in spremljajte njihovo aktivnost z učiteljskim portalom.",
    'register_card_title' => "Registracija",
    'register_input_name_label' => "Ime in priimek",
    'register_input_email_label' => "Elektronski naslov",
    'register_input_password_label' => "Geslo",
    'register_input_school_label' => "Šola",
    'register_input_password_confirmation_label' => "Potrditev gesla",
    'register_input_submit_label' => "Registracija",
    'register_terms_consent' => 'Strinjam se s <a href=":0" class="text-dark font-weight-bolder">pogoji uporabe</a> aplikacije Trubadur.',
    'register_to_login' => 'Ste se že registrirali? <a href=":0" class="text-dark font-weight-bolder">Prijavite se</a>.',

    'login_welcome_title' => 'Učiteljski portal Trubadur',
    'login_welcome_subtitle' => "Upravljajte z učenci in spremljajte njihovo aktivnost z učiteljskim portalom.",
    'login_card_title' => 'Prijava',
    'login_input_email_label' => 'Elektronski naslov',
    'login_input_password_label' => 'Geslo',
    'login_input_submit_label' => 'Prijava',
    'login_to_register' => 'Se še niste registrirali? <a href=":0" class="text-dark font-weight-bolder">Registrirajte se</a>.',

    'role_invalid_alert' => 'Žal trenutno nimate pravic za dostop do tega dela aplikacije. Prosimo, obrnite se na upravitelja.',
    'classroom_create_title' => 'Ustvarite novo učilnico',
    'classroom_create_button' => 'Ustvari učilnico',
    'classroom_show_users_empty' => 'Vaša učilnica trenutno nima učencev. <a href=":0" class="text-dark font-weight-bolder">Dodajte jih.</a>',
    'classroom_show_homeworks_empty' => 'Učenci še nimajo domače naloge. <a href=":0" class="text-dark font-weight-bolder">Ustvarite jo.</a>',

    'stats_users_count' => 'Število učencev',
    'stats_open_homeworks_count' => 'Število odprtih domačih nalog',
    'stats_average_points' => 'Povprečno število točk',
    'stats_average_rating' => 'Zadovoljstvo učencev',
    'profile' => 'Profil',
    'logout' => 'Odjava',
    'dashboard' => 'Nadzorna plošča',
    'dashboard_students_index_button' => 'Poglej vse',
    'classroom_show_activity_title' => 'Aktivnosti učencev',
    'classroom_show_activity_game_user_created' => 'Učenec :0 je igral igro v sklopu domače naloge :1',
    'classroom_show_activity_empty' => 'V učilnici še ni aktivnosti.',
    'dashboard_homeworks_list_title' => 'Domače naloge',
    'dashboard_homeworks_index_button' => 'Vse domače naloge',
    'dashboard_students_title' => 'Moji študentje',
    'dashboard_welcome' => 'Pozdravljeni, <small class="text-muted">:0</small>!',
    'breadcrumbs_homework_index' => 'Domače naloge',
    'sidenav_classroom_create' => 'Nova učilnica',
    'breadcrumbs_classroom_user_index' => 'Učenci',
    'breadcrumbs_classroom_user_create' => 'Dodaj učenca',
    'breadcrumbs_homework_create' => 'Dodaj domačo nalogo',
    'classroom_index_calendar_homework_start' => 'Začne se domača naloga ',

    'classroom_users_index_title' => 'Učenci',
    'classroom_users_index_button_add' => 'Dodaj učenca',
    'classroom_users_create_title' => 'Dodajte učenca v učilnico',
    'classroom_users_create_user' => 'Uporabnik',
    'classroom_users_store_success' => 'Učenec je bil uspešno dodan v učilnico.',

    'homework_index_title' => 'Domače naloge',
    'homework_index_column_name' => 'Ime',
    'homework_index_column_available_at' => 'Začetek',
    'homework_index_column_finished_at' => 'Konec',
    'homework_index_create_button' => 'Dodaj domačo nalogo',
    'homework_create_title' => 'Nova domača naloga',
    'homework_create_name_title' => 'Ime domače naloge',
    'homework_create_game_type_id_title' => 'Tip igre',
    'homework_create_difficulty_id_title' => 'Težavnost',
    'homework_create_games_required_title' => 'Število iger',
    'homework_create_available_at_title' => 'Odprtje domače naloge',
    'homework_create_finished_at_title' => 'Zaprtje domače naloge',
    'homework_show_title' => 'Domača naloga :0',
    'homework_show_available_at' => 'Naloga na voljo od',
    'homework_show_finished_at' => 'Naloga na voljo do',
    'homework_show_games_required' => 'Število iger',
    'homework_show_game_type' => 'Tip igre',
    'homework_show_difficulty' => 'Zahtevnost',
    'homework_destroy_success' => 'Domača naloga je bila izbrisana.',

    'game_type_index_title' => 'Seznam vseh vrst iger',
    'game_type_index_column_title' => 'Ime igre',
    'game_type_index_column_description' => 'Opis',
    'game_type_index_button_edit' => 'Uredi',
    'game_type_index_button_destroy' => 'Onemogoči',
    'game_type_index_button_restore' => 'Omogoči',
    'game_type_edit_title' => 'Uredi tip igre :0',
    'game_type_update_success' => 'Igra je bila uspešno posodobljena',
    'game_type_destroy_success' => 'Igra je bila deaktivirana',
    'game_type_restore_success' => 'Igra je bila ponovno aktivirana',
    'game_type_title' => 'Ime',
    'game_type_description' => 'Opis',
    'game_type_index_button_difficulties' => 'Težavnosti',

    'difficulty_index_title' => ':0 - težavnosti',
    'difficulty_index_column_title' => 'Ime',
    'difficulty_index_button_show' => 'Pokaži',
    'difficulty_index_button_destroy' => 'Onemogoči',
    'difficulty_index_button_restore' => 'Omogoči',
    'difficulty_destroy_success' => 'Uspešno onemogočeno.',
    'difficulty_restore_success' => 'Uspešno omogočeno.',
];
